{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "0.0.0.49",
  "description": "Blocks specified websites during set times",
  "permissions": ["storage", "tabs", "webNavigation", "identity"],
  "host_permissions": ["<all_urls>"],
  "oauth2": {
    "client_id": "1049896011510-3q8bge2sas82moo2cv653imigjp7vsju.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "192": "icons/android-chrome-192x192.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "192": "icons/android-chrome-192x192.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.js",
        "settings.html",
        "settings.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://picsum.photos https://*.picsum.photos;"
  }
}
